2025-03-16 22:51:05,825 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 22:52:03,532 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 22:53:49,047 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 22:59:00,706 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:04:22,476 INFO: Starting document processing for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:51]
2025-03-16 23:04:23,136 WARNING: Vector store not fully initialized for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:72]
2025-03-16 23:04:23,639 INFO: Successfully downloaded content for file: 3f59a542-3ee3-40c1-95e0-120144023794 with S3 key: 3f59a542-3ee3-40c1-95e0-120144023794.pdf [in C:\Users\tech\Projects\pdf_rag\app\web\files.py:133]
2025-03-16 23:05:29,331 ERROR: Processing error for PDF 3f59a542-3ee3-40c1-95e0-120144023794: Document processing pipeline failed: name 'DOMAIN_SPECIFIC_TERMS' is not defined [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:113]
Traceback (most recent call last):
  File "C:\Users\tech\Projects\pdf_rag\app\chat\document_fetcher.py", line 1680, in process_technical_document
    result = await processor.process_document()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tech\Projects\pdf_rag\app\chat\document_fetcher.py", line 163, in process_document
    document_summary = await generate_document_summary(
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tech\Projects\pdf_rag\app\chat\utils\document.py", line 117, in generate_document_summary
    for category, domain_terms in DOMAIN_SPECIFIC_TERMS.items():
                                  ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'DOMAIN_SPECIFIC_TERMS' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py", line 75, in async_process
    result = await process_technical_document(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tech\Projects\pdf_rag\app\chat\document_fetcher.py", line 1732, in process_technical_document
    raise DocumentProcessingError(f"Document processing pipeline failed: {e}")
app.chat.errors.DocumentProcessingError: Document processing pipeline failed: name 'DOMAIN_SPECIFIC_TERMS' is not defined
2025-03-16 23:05:29,337 INFO: Updated error status for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:125]
2025-03-16 23:08:14,105 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:08:58,493 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:11:07,009 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:11:52,042 INFO: Starting document processing for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:51]
2025-03-16 23:11:52,710 WARNING: Vector store not fully initialized for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:72]
2025-03-16 23:11:53,240 INFO: Successfully downloaded content for file: 3f59a542-3ee3-40c1-95e0-120144023794 with S3 key: 3f59a542-3ee3-40c1-95e0-120144023794.pdf [in C:\Users\tech\Projects\pdf_rag\app\web\files.py:133]
2025-03-16 23:13:07,863 ERROR: Processing error for PDF 3f59a542-3ee3-40c1-95e0-120144023794: Object of type DocumentSummary is not JSON serializable [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:113]
Traceback (most recent call last):
  File "C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py", line 94, in async_process
    pdf.update_metadata({
  File "C:\Users\tech\Projects\pdf_rag\app\web\db\models\pdf.py", line 53, in update_metadata
    self.document_meta = json.dumps(current)
                         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tech\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tech\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tech\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\tech\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type DocumentSummary is not JSON serializable
2025-03-16 23:13:07,889 INFO: Updated error status for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:125]
2025-03-16 23:16:37,558 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:17:54,830 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:19:20,040 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:21:40,349 INFO: Starting document processing for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:51]
2025-03-16 23:21:41,013 WARNING: Vector store not fully initialized for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:72]
2025-03-16 23:21:41,779 INFO: Successfully downloaded content for file: 3f59a542-3ee3-40c1-95e0-120144023794 with S3 key: 3f59a542-3ee3-40c1-95e0-120144023794.pdf [in C:\Users\tech\Projects\pdf_rag\app\web\files.py:133]
2025-03-16 23:22:52,344 INFO: Successfully processed document 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:110]
2025-03-16 23:30:20,813 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:37:24,100 INFO: Starting document processing for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:51]
2025-03-16 23:37:24,822 WARNING: Vector store not fully initialized for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:72]
2025-03-16 23:37:25,580 INFO: Successfully downloaded content for file: 3f59a542-3ee3-40c1-95e0-120144023794 with S3 key: 3f59a542-3ee3-40c1-95e0-120144023794.pdf [in C:\Users\tech\Projects\pdf_rag\app\web\files.py:133]
2025-03-16 23:38:38,634 INFO: Successfully processed document 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:110]
2025-03-16 23:39:32,995 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:43:05,148 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:44:24,323 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:44:40,938 INFO: Starting document processing for 1a8a3257-b0f8-4380-bc14-7aeaab89ec5c [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:51]
2025-03-16 23:44:41,587 WARNING: Vector store not fully initialized for 1a8a3257-b0f8-4380-bc14-7aeaab89ec5c [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:72]
2025-03-16 23:44:42,183 INFO: Successfully downloaded content for file: 1a8a3257-b0f8-4380-bc14-7aeaab89ec5c with S3 key: 1a8a3257-b0f8-4380-bc14-7aeaab89ec5c.pdf [in C:\Users\tech\Projects\pdf_rag\app\web\files.py:133]
2025-03-16 23:45:30,812 INFO: Successfully processed document 1a8a3257-b0f8-4380-bc14-7aeaab89ec5c [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:110]
2025-03-16 23:48:34,332 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:48:37,042 INFO: Starting document processing for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:51]
2025-03-16 23:48:37,710 WARNING: Vector store not fully initialized for 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:72]
2025-03-16 23:48:38,468 INFO: Successfully downloaded content for file: 3f59a542-3ee3-40c1-95e0-120144023794 with S3 key: 3f59a542-3ee3-40c1-95e0-120144023794.pdf [in C:\Users\tech\Projects\pdf_rag\app\web\files.py:133]
2025-03-16 23:49:56,329 INFO: Successfully processed document 3f59a542-3ee3-40c1-95e0-120144023794 [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:110]
2025-03-16 23:50:56,740 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-16 23:51:24,473 INFO: Starting document processing for 1a8a3257-b0f8-4380-bc14-7aeaab89ec5c [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:51]
2025-03-16 23:51:25,144 WARNING: Vector store not fully initialized for 1a8a3257-b0f8-4380-bc14-7aeaab89ec5c [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:72]
2025-03-16 23:51:25,817 INFO: Successfully downloaded content for file: 1a8a3257-b0f8-4380-bc14-7aeaab89ec5c with S3 key: 1a8a3257-b0f8-4380-bc14-7aeaab89ec5c.pdf [in C:\Users\tech\Projects\pdf_rag\app\web\files.py:133]
2025-03-16 23:52:16,068 INFO: Successfully processed document 1a8a3257-b0f8-4380-bc14-7aeaab89ec5c [in C:\Users\tech\Projects\pdf_rag\app\web\tasks\embeddings.py:110]
2025-03-16 23:54:35,734 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
2025-03-17 00:00:29,236 INFO: PDF RAG application startup [in C:\Users\tech\Projects\pdf_rag\app\web\__init__.py:94]
